import java.util.Scanner;
public class Exercicio11 {
	public static void main(String[] args) {
		Scanner in= new Scanner(System.in);
		int A[]= new int[10];
		int i,r;
		for (i=0;i<10;i++) {
			System.out.println("Informe o " +(i+1)+ "° valor:");
			A[i]= in.nextInt();
		}

			System.out.println("Digite o valor que deseja pesquisar");
			r = in.nextInt();
			for (i=0;i<10;i++) {
				if (A[i]==r) {
					System.out.println("O valor" +r+ " está armazenado no vetor A, na posição"  +(i+1)  );
					i=i+10;
				}
				else { 
					System.out.println("O valor não foi encontrado na posição"  +(i+1)  );
				}
			}
}
}