import java.util.Scanner;
public class Exercicio15 {
	public static void main(String[] args) {
		Scanner in= new Scanner(System.in);
	int A[]= new int[10];
		int B[]= new int[10];
		int C[]= new int[10];
		int i=0, j=0, c;
		for (i=0;i<10;i++) {
			System.out.println("Informe o " +(i+1)+ "° valor do vetor A:");
			A[i]= in.nextInt();
		}
		for (i=0;i<10;i++) {
			c=0;
			for (j=0;j<10;j++) {
				if (A[i]>A[j]) c++;
			}
			B[c]=A[i];
		}
		         for (i=0;i<10;i++) {
		           c=0;
		           for (j=0;j<10;j++) {
		        	   if (A[i]<A[j]) c++;
		           }
		           C[c]=A[i]; 
		         }
System.out.println("O vetor B:");
		         for (i=0;i<10;i++) {

			         System.out.println(B[i]+"    ");
			        
		         }

		 System.out.println("   ");

		         System.out.println("O vetor C:");
		         for (i=0;i<10;i++) {

			         System.out.println(C[i]+"    ");
		         }
	}
}