import java.util.Scanner;
public class Exercicio12 {
	public static void main(String[] args) {
		int C=0, i, j=0;
			int A[]= new int[] {0, 1,2,3,4,5,6,4,3,2,1};
			int B[]= new int[10];
			int p, s;
			Scanner in= new Scanner(System.in);
	for (i=0;i<10;i++) {
				System.out.println("Digite o "+(i+1)+"° valor:");
				A[i]=in.nextInt();
			}
	p= 0;
	s= 9;
	for (i=0; i<10; i++) {
				if (A[p]==A[s]) {
					B[i]=A[p];
					j++;
					System.out.print(B[i]+" 	");
				}
	p++;
	s--;
			}
			if (j==0) System.out.println("O  vetor não é um palíndromo");
	}
}