import java.util.Scanner;
public class Exercicio9 {
	public static void main(String[] args) {
		Scanner in= new Scanner(System.in);
		int i;
		int A[]= new int[10];
		int B[]= new int[10];
		int C[]= new int[10];
		for (i=0;i<10;i++) {
			System.out.println("Informe o " +(i+1)+ "° valor do vetor A:");
			A[i]= in.nextInt();
		}
		for (i=0;i<10;i++) {
			System.out.println("Informe o " +(i+1)+ "° valor do vetor B:");
			B[i]= in.nextInt();
		}
		for (i=0;i<10;i++) {
	if (A[i]==B[0] || A[i]==B[1] || A[i]==B[2] || A[i]==B[3] || A[i]==B[4] || A[i]==B[5] || A[i]==B[6] || A[i]==B[7] || A[i]==B[8] || A[i]==B[9]) {
		C[i]=A[i];
	System.out.println("Interseção:"+C[i]);
	}else {
		C[i]=0;
	}
	}
}
}