import java.util.Scanner;
public class Exercicio1 {
	public static void main(String[] args) {
		Scanner in= new Scanner(System.in);
		int[] A= new int[20];
		int[] B= new int[20];
		int i=0, j=0,n=19;
		for (i=0;i<20;i++) {
			System.out.println("Digite o "+(i+1)+"° número:");
			A[i]= in.nextInt();
		}
		for (i=0;i<20;i++) {
			if (A[i]%2==0) {
				B[j]= A[i];
				j++;
				System.out.println(A[i]+" O número é par");
				System.out.println("");
			} else {
				B[n]= A[i];
				n--;
				System.out.println(A[i]+" O número é impar");
				System.out.println("");
			}
		}
	}
}
